$Class => `Class`;
$Class::$extend => `Class.extend`;
$Class::$new => `Class.new`;
$Class::$toString => `Class.toString`;

$Object => `Object`;
$Object::$toString => `Object.toString`;
$Object::$type => `Object.type`;
$Object::$println => `Object.println`;

$Bool => `Bool`;
$Bool::$toString => `Bool.toString`;
$Bool::$! => `Bool.!`;
$true => `true`;
$false => `false`;

$Integer => `Integer`;
$Integer::$+ => `Integer.+`;
$Integer::$- => `Integer.-`;
$Integer::$++ => `Integer.++`;
$Integer::$-- => `Integer.--`;
$Integer::$+= => `Integer.+=`;
$Integer::$-= => `Integer.-=`;
$Integer::$toString => `Integer.toString`;

$String => `String`;
$String::$+ => `String.+`;
$String::$toString => ($this) : {$this;};
$String::$import => `String.import`;

$Decimal => `Decimal`;
$Decimal::$+ => `Decimal.+`;
$Decimal::$- => `Decimal.-`;
$Decimal::$+= => `Decimal.+=`;
$Decimal::$-= => `Decimal.-=`;
$Decimal::$toString => `Decimal.toString`;

$Array => `Array`;

$Variable => `Variable`;

$Block => `Block`;

$Fun => `Fun`;
$Fun::$classmethod => `Fun.classmethod`;
$Fun::$staticmethod => `Fun.staticmethod`;
$Fun::$toString => `Fun.toString`;

$Void => `Void`;
$Void::$toString => ($this) : {"void";};
$void => `void`;

$Nothing => `Nothing`;
$Nothing::$toString => ($this) : {"null";};
$null => `null`;